WHILE=24
LETTER=34
FLOAT=30
AND=17
ID=28
SPACE=38
IF=22
IN=27
LPAR=8
RKEY=11
PLUS=4
DIGIT=35
T__42=42
INTEGER=33
T__43=43
EQLS=19
T__46=46
T__47=47
T__44=44
SYMBOL=37
T__45=45
ELSE=23
LSTHE=15
NUMBER=29
BOOL=31
LKEY=10
MULT=6
MINUS=5
EXEQ=16
GRTHE=14
LSTH=13
QTS=20
OUTS=26
GRTH=12
WS=41
NONCONTROL_CHAR=36
OUT=25
OR=18
RPAR=9
PROGRAM=21
LOWER=39
DIV=7
UPPER=40
STRING=32
'|'=18
'>='=14
'out'=25
'/'=7
'=='=16
'string'=46
'>'=12
';'=43
'='=19
'+'=4
')'=9
'outln'=26
'float'=45
'"'=20
'boolean'=47
'}'=11
'else'=23
'{'=10
'<='=15
'int'=44
'<'=13
'program'=21
'if'=22
':'=42
'('=8
'*'=6
'-'=5
'while'=24
'in'=27
'&'=17
