WHILE=23
LETTER=32
FLOAT=28
AND=16
ID=26
SPACE=36
IF=21
IN=25
LPAR=8
RKEY=11
PLUS=4
DIGIT=33
T__42=42
INTEGER=31
T__43=43
EQLS=18
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
SYMBOL=35
ELSE=22
LSTHE=15
NUMBER=27
BOOL=29
LKEY=10
MULT=6
MINUS=5
GRTHE=14
LSTH=13
QTS=19
GRTH=12
WS=39
NONCONTROL_CHAR=34
OUT=24
OR=17
RPAR=9
PROGRAM=20
LOWER=37
DIV=7
UPPER=38
STRING=30
'|'=17
'>='=14
'out'=24
'/'=7
'string'=45
'>'=12
';'=42
'='=18
'+'=4
')'=9
'float'=44
'"'=19
'boolean'=46
'}'=11
'else'=22
'{'=10
'<='=15
'var'=41
'int'=43
'<'=13
'program'=20
'if'=21
'('=8
':'=40
'*'=6
'-'=5
'while'=23
'in'=25
'&'=16
