WHILE=24
LETTER=33
FLOAT=29
AND=17
ID=27
SPACE=37
IF=22
IN=26
LPAR=8
RKEY=11
PLUS=4
DIGIT=34
T__42=42
INTEGER=32
T__43=43
EQLS=19
T__41=41
T__46=46
T__44=44
T__45=45
SYMBOL=36
ELSE=23
LSTHE=15
NUMBER=28
BOOL=30
LKEY=10
MULT=6
MINUS=5
EXEQ=16
GRTHE=14
LSTH=13
QTS=20
GRTH=12
WS=40
NONCONTROL_CHAR=35
OUT=25
OR=18
RPAR=9
PROGRAM=21
LOWER=38
DIV=7
UPPER=39
STRING=31
'|'=18
'>='=14
'out'=25
'/'=7
'=='=16
'string'=45
'>'=12
';'=42
'='=19
'+'=4
')'=9
'float'=44
'"'=20
'boolean'=46
'}'=11
'else'=23
'{'=10
'<='=15
'int'=43
'<'=13
'program'=21
'if'=22
'('=8
':'=41
'*'=6
'-'=5
'while'=24
'in'=26
'&'=17
