INTEGER=30
T__42=42
EQLS=18
T__43=43
T__40=40
T__41=41
T__44=44
SYMBOL=34
LETTER=31
ELSE=22
BOOL=28
NUMBER=26
LSTHE=15
FLOAT=27
MINUS=5
MULT=6
LKEY=10
ID=25
AND=16
SPACE=35
GRTHE=14
LSTH=13
IF=21
QTS=19
GRTH=12
WS=38
IN=24
LPAR=8
NONCONTROL_CHAR=33
OUT=23
T__39=39
OR=17
RKEY=11
PROGRAM=20
PLUS=4
RPAR=9
LOWER=36
DIGIT=32
DIV=7
UPPER=37
STRING=29
'|'=17
'>='=14
'out'=23
'/'=7
'string'=43
'>'=12
'='=18
'+'=4
')'=9
'float'=42
'"'=19
'boolean'=44
'}'=11
'else'=22
'{'=10
'<='=15
'var'=40
'<'=13
'program'=20
'int'=41
'if'=21
'('=8
':'=39
'*'=6
'-'=5
'in'=24
'&'=16
