Compilador de rapier.
Diagramas: diagramas de sintaxis e información de acciones de generación de código para el lenguaje rapier.
Programas: programas de prueba en lenguaje rapier.
Compilador: Lexer, Parser,Gramática en ANTLR, acciones de generación de código y clase cuadruplo; todo lo que se ocupa para compilar rapier.
Rapier.g: gramática antlr con ruby embebido que genera Lexer y Parser

Para correr las pruebas hay que correr el compilador de rapier pasandole el programa que se quiere comilar como párametro

 ej:
 ./rapierc programas/helloWorld.rr

Para correr el programa generado se ocupa correr la maquina virtual pasandole el documento generado por el compilador como parámetro

 ej:
 ./rapier helloWorld
