PROGRAMA ::= 'program' '(' 'id' ')' '{' VARS* BLOQUE* '}'
VARS ::= 'var' ('id' ',')+ ':' TIPO ';'
TIPO ::= ( 'int' | 'float' | 'char' | 'string' )?
BLOQUE ::= '{' ESTATUTO* '}'
ESTATUTO ::= (ASIGNACION | CONDICION | ESCRITURA | LECTURA | CICLO)
ASIGNACION ::= 'id' '=' '(' EXPRESION ')' ';'
ESCRITURA ::= ('out' '(' (EXPRESION | 'string') ')' ';' | 'fout' '(' (EXPRESION | 'string') ',' 'cte file' ')' ';' )
LECTURA ::= ('in' '(' 'id' ')' ';' | 'fin' '(' 'id' ',' 'cte file' ')' ';' )
EXPRESION ::= EXP (( '>' | '<' | '<>' ) EXP )?
CONDICION ::= 'if' '(' EXPRESION ')' BLOQUE ('else' BLOQUE)?
CICLO ::= (WHILE | FOR)?
WHILE ::= 'while' '(' EXPRESION ')' BLOQUE
FOR ::= 'for' '(' ASIGNACION ';' EXPRECION ';' ASIGNACION ')' BLOQUE
EXP ::= (TERMINO | ('+' | '-'))
TERMINO ::= (FACTOR | ('*' | '/'))
FACTOR ::= ('(' EXPRESION ')' | ('+' | '-')? VAR_CTE)
VAR_CTE ::= ( 'id' | 'cte int' | 'cte float' | 'cte char' | 'cte string' | 'cte file')?
